#List of paths processed by the Camouflages-mod
#==============================================
#Client Version: 1.1
#Last Updated: 26.08.2018

version = 101

#Format of records in the file:
#<full path to package inside game directories>
#<indent><path to the model folder inside the package>
#        ...
#...

res\packages\shared_content_sandbox.pkg
