#List of paths processed by the Camouflages-mod
#==============================================
#Client Version: 1.32.0.0 RU, 1.27.0.0 EU
#Last Updated: 13.03.2025

config_version = 106
soft_version   = 241

#Format of records in the file:
#<full or partial path to the model directory inside the packages>
#<indent><texture name in full or partially or with asterisks>
#        ...
#...
#There is no need to add HD-files and files with different case sensitivity, the program will find them itself

vehicles\american\
  camouflage\

vehicles\british\
  camouflage\

vehicles\chinese\
  camouflage\

vehicles\czech\
  camouflage\

vehicles\french\
  camouflage\

vehicles\german\
  camouflage\

vehicles\intunion\
  camouflage\

vehicles\italy\
  camouflage\

vehicles\japan\
  camouflage\

vehicles\poland\
  camouflage\

vehicles\russian\
  camouflage\

vehicles\sweden\
  camouflage\
