#List of paths processed by the TankCrash-mod
#=============================================
#Client Version: 1.7.0.1
#Last Updated: 19.12.2019

version = 102

#Format of records in the file:
#<full path to package inside game directories>
#<indent><path to the model folder inside the package>
#        ...
#...

res\packages\shared_content-part1.pkg
res\packages\shared_content-part2.pkg
res\packages\shared_content_sandbox-part1.pkg
res\packages\shared_content_sandbox-part2.pkg
res\packages\vehicles_level_01.pkg
res\packages\vehicles_level_02.pkg
res\packages\vehicles_level_03.pkg
res\packages\vehicles_level_04.pkg
res\packages\vehicles_level_05-part1.pkg
res\packages\vehicles_level_05-part2.pkg
res\packages\vehicles_level_06-part1.pkg
res\packages\vehicles_level_06-part2.pkg
res\packages\vehicles_level_07-part1.pkg
res\packages\vehicles_level_07-part2.pkg
res\packages\vehicles_level_08-part1.pkg
res\packages\vehicles_level_08-part2.pkg
res\packages\vehicles_level_09-part1.pkg
res\packages\vehicles_level_09-part2.pkg
res\packages\vehicles_level_10-part1.pkg
res\packages\vehicles_level_10-part2.pkg