#List of paths processed by the TankCrash and TrackCrash-mod
#===========================================================
#Client Version: 1.32.0.0 RU, 1.27.0.0 EU
#Last Updated: 13.03.2025

config_version = 106
soft_version   = 241

#Format of records in the file:
#<full path to package inside game directories>
#<indent><path to the model folder inside the package>
#        ...
#...

#Format of records in the file:
#<full or partial path to the model directory inside the packages>
#<indent><texture name in full or partially or with asterisks>
#        ...
#...
#There is no need to duplicate files with different case sensitivity, the program will find them itself

vehicles\american\
  lod*\Chassis*.visual_processed
  lod*\Hull*.visual_processed
  lod*\Turret*.visual_processed
  lod*\Gun*.visual_processed
  track\segment*.visual_processed

vehicles\british\
  lod*\Chassis*.visual_processed
  lod*\Hull*.visual_processed
  lod*\Turret*.visual_processed
  lod*\Gun*.visual_processed
  track\segment*.visual_processed

vehicles\chinese\
  lod*\Chassis*.visual_processed
  lod*\Hull*.visual_processed
  lod*\Turret*.visual_processed
  lod*\Gun*.visual_processed
  track\segment*.visual_processed

vehicles\czech\
  lod*\Chassis*.visual_processed
  lod*\Hull*.visual_processed
  lod*\Turret*.visual_processed
  lod*\Gun*.visual_processed
  track\segment*.visual_processed

vehicles\french\
  lod*\Chassis*.visual_processed
  lod*\Hull*.visual_processed
  lod*\Turret*.visual_processed
  lod*\Gun*.visual_processed
  track\segment*.visual_processed

vehicles\german\
  lod*\Chassis*.visual_processed
  lod*\Hull*.visual_processed
  lod*\Turret*.visual_processed
  lod*\Gun*.visual_processed
  track\segment*.visual_processed

vehicles\intunion\
  lod*\Chassis*.visual_processed
  lod*\Hull*.visual_processed
  lod*\Turret*.visual_processed
  lod*\Gun*.visual_processed
  track\segment*.visual_processed

vehicles\italy\
  lod*\Chassis*.visual_processed
  lod*\Hull*.visual_processed
  lod*\Turret*.visual_processed
  lod*\Gun*.visual_processed
  track\segment*.visual_processed

vehicles\japan\
  lod*\Chassis*.visual_processed
  lod*\Hull*.visual_processed
  lod*\Turret*.visual_processed
  lod*\Gun*.visual_processed
  track\segment*.visual_processed

vehicles\poland\
  lod*\Chassis*.visual_processed
  lod*\Hull*.visual_processed
  lod*\Turret*.visual_processed
  lod*\Gun*.visual_processed
  track\segment*.visual_processed

vehicles\russian\
  lod*\Chassis*.visual_processed
  lod*\Hull*.visual_processed
  lod*\Turret*.visual_processed
  lod*\Gun*.visual_processed
  track\segment*.visual_processed

vehicles\sweden\
  lod*\Chassis*.visual_processed
  lod*\Hull*.visual_processed
  lod*\Turret*.visual_processed
  lod*\Gun*.visual_processed
  track\segment*.visual_processed
