#List of paths processed by the CrashTanks-mod
#=============================================
#Client Version: 0.9.17.0.1
#Last Updated: 24.12.2016

version = 101

#Format of records in the file:
#<full path to package inside game directories>
#<indent><path to the model folder inside the package>
#        ...
#...

res\packages\shared_content.pkg
res\packages\shared_content_sandbox.pkg
res\packages\vehicles_level_01.pkg
res\packages\vehicles_level_02.pkg
res\packages\vehicles_level_03.pkg
res\packages\vehicles_level_04.pkg
res\packages\vehicles_level_05.pkg
res\packages\vehicles_level_06.pkg
res\packages\vehicles_level_07.pkg
res\packages\vehicles_level_08.pkg
res\packages\vehicles_level_08_1.pkg
res\packages\vehicles_level_09.pkg
res\packages\vehicles_level_10.pkg