#List of paths processed by the MapTanks-mod
#===========================================
#Client Version: 1.7.0.1
#Last Updated: 19.12.2019

version = 102

#Format of records in the file:
#<full path to the model directory inside the packages>
#<indent><name of texture>
#        ...
#...

res\packages\content\Railway\hd_rw407_CarriageWatchbox2\
  hd_rw407_CarriageWatchbox2_AM.dds

hd_rw_UNI_004_Carriage\
  hd_rw_UNI_004_Carriage_01_AM.dds
  hd_rw_UNI_004_Carriage_01_BAM.dds
  hd_rw_UNI_004_Carriage_02_AM.dds
  hd_rw_UNI_004_Carriage_02_BAM.dds
  hd_rw_UNI_004_Carriage_03_AM.dds
  hd_rw_UNI_004_Carriage_03_BAM.dds
  hd_rw_UNI_004_Carriage_04_BAM.dds
  hd_rw_UNI_004_Carriage_05_BAM.dds
  hd_rw_UNI_004_Carriage_06_BAM.dds
  hd_rw_UNI_004_Carriage_07_AM.dds
  hd_rw_UNI_004_Carriage_07_BAM.dds
  hd_rw_UNI_004_Carriage_08_AM.dds
  hd_rw_UNI_004_Carriage_08_BAM.dds

hd_rw_UNI_005_Locomotive\
  hd_rw_UNI_005_Locomotive_AM.dds
  hd_rw_UNI_005_Locomotive_BAM.dds
  hd_rw_UNI_005_Locomotive_tender_AM.dds

hd_rw_UNI_607_AmericanLocomotive\
  hd_rw_UNI_607_AmericanLocomotive_AM.dds
  hd_rw_UNI_607_AmericanLocomotive_Crash_AM.dds
  hd_rw_UNI_607_AmericanLocomotive_Crash_AM2.dds

hd_rw_UNI_611_RustyTrains\
  hd_rw_UNI_611_RustyTrains_Carriage_02_AM.dds
  hd_rw_UNI_611_RustyTrains_Carriage_02_BAM.dds
  hd_rw_UNI_611_RustyTrains_Carriage_03_AM.dds
  hd_rw_UNI_611_RustyTrains_Carriage_03_BAM.dds
  hd_rw_UNI_611_RustyTrains_Locomotive_01_AM.dds
  hd_rw_UNI_611_RustyTrains_Locomotive_AM.dds
  hd_rw_UNI_611_RustyTrains_Locomotive_BAM.dds

rw005_locomotive\
  rw005_locomotive_AM.dds
