#List of paths processed by the TrainMap-mod
#===========================================
#Client Version: 1.24.0.0 RU, 1.24.0.0 EU
#Last Updated: 13.03.2025

config_version = 106
soft_version   = 241

#Format of records in the file:
#<full or partial path to the model directory inside the map packages>
#<indent><texture name in full or partially or with asterisks>
#        ...
#...
#There is no need to add HD-files and files with different case sensitivity, the program will find them itself

content\Railway\hd_rw407_CarriageWatchbox2\
  hd_rw407_CarriageWatchbox2_AM.dds

content\Railway\hd_rw_UNI_004_Carriage\
  hd_rw_UNI_004_Carriage_01_AM.dds
  hd_rw_UNI_004_Carriage_01_BAM.dds
  hd_rw_UNI_004_Carriage_02_AM.dds
  hd_rw_UNI_004_Carriage_02_BAM.dds
  hd_rw_UNI_004_Carriage_03_AM.dds
  hd_rw_UNI_004_Carriage_03_BAM.dds
  hd_rw_UNI_004_Carriage_04_BAM.dds
  hd_rw_UNI_004_Carriage_05_BAM.dds
  hd_rw_UNI_004_Carriage_06_BAM.dds
  hd_rw_UNI_004_Carriage_07_AM.dds
  hd_rw_UNI_004_Carriage_07_BAM.dds
  hd_rw_UNI_004_Carriage_08_AM.dds
  hd_rw_UNI_004_Carriage_08_BAM.dds

content\Railway\hd_rw_UNI_005_Locomotive\
  hd_rw_UNI_005_Locomotive_AM.dds
  hd_rw_UNI_005_Locomotive_BAM.dds
  hd_rw_UNI_005_Locomotive_tender_AM.dds

content\Railway\hd_rw_UNI_607_AmericanLocomotive\
  hd_rw_UNI_607_AmericanLocomotive_AM.dds
  hd_rw_UNI_607_AmericanLocomotive_Crash_AM.dds
  hd_rw_UNI_607_AmericanLocomotive_Crash_AM2.dds

content\Railway\hd_rw_UNI_611_RustyTrains\
  hd_rw_UNI_611_RustyTrains_Carriage_02_AM.dds
  hd_rw_UNI_611_RustyTrains_Carriage_02_BAM.dds
  hd_rw_UNI_611_RustyTrains_Carriage_03_AM.dds
  hd_rw_UNI_611_RustyTrains_Carriage_03_BAM.dds
  hd_rw_UNI_611_RustyTrains_Locomotive_01_AM.dds
  hd_rw_UNI_611_RustyTrains_Locomotive_AM.dds
  hd_rw_UNI_611_RustyTrains_Locomotive_BAM.dds

content\Railway\hd_rw_UNI_1001_Soviet_Locomotive\
  hd_rw_UNI_1001_Soviet_Locomotive_AM.dds
  hd_rw_UNI_1001_Soviet_Locomotive_BAM.dds
  hd_rw_UNI_1001_Soviet_Locomotive_tender_AM.dds

content\Railway\rw005_locomotive\
  rw005_locomotive_AM.dds
