#List of paths processed by the MapTanks-mod
#===========================================
#Client Version: 0.9.17.0.1
#Last Updated: 246.12.2016
#
#Format of records in the file:
#<full path to package inside game directories>
#<indent><path to the model folder inside the package>
#        ...
#...

res\packages\47_canada_a.pkg
  content\MilitaryEnvironment\mle106_R31_Valentine_LL\

res\packages\83_kharkiv.pkg
  content\MilitaryEnvironment\mleSU_83_05_SdKfz7_AA

res\packages\92_stalingrad.pkg
  content\MilitaryEnvironment\mle102_G01_Pz_IV_AusfG\
  content\MilitaryEnvironment\mleSU_83_07_Tanks\
  content\MilitaryEnvironment\mleSU_92_01_BA_64\

res\packages\96_prohorovka_defense.pkg
  content\MilitaryEnvironment\mle104_R05_KV\

res\packages\101_dday.pkg
  content\MilitaryEnvironment\mle101_A05_M4_Sherman\
 
res\packages\shared_content.pkg
  content\MilitaryEnvironment\mle103_G10_PzIII\
  content\MilitaryEnvironment\mle117_PzVI_Tiger_I\
  content\MilitaryEnvironment\mleSU_83_03_SdKfz251\
  content\MilitaryEnvironment\mleSU_83_07_Tanks\
  
res\packages\shared_content_sandbox.pkg
  content\MilitaryEnvironment\mle101_A05_M4_Sherman\
  content\MilitaryEnvironment\mle102_G01_Pz_IV_AusfG\
  content\MilitaryEnvironment\mle107_R33_Churchill_LL\
